{
  "name": "secondtest",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "body-parser": "latest"
  },
  "main": "public/index.js",
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
